<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <style>
                body{
                    background: url('school.jpg');
                }
                 a:hover{
	  background-color: burlywood !important;
  }

              .add{
	  background-color:#d9534f;
	  color:white !important;
	  font-size:30px;
      text-align: center;
  }

  .display{
	  background-color:#5cb85c;
	  color:white !important;
	  font-size:30px;	
      text-align:center;  
  }
  .update{
	  background-color:#5bc0de;
	  color:white !important;
	  font-size:30px;	
      text-align:center;  
  }
  .delete{
	  	  background-color:#DF691A;
	  color:white !important;
	  font-size:30px;
     text-align : center
  }
  .container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
footer{
            display: block;
            margin: 40px auto 60px;
            padding: 35px;
            background: rgba(129, 9, 33, 0.452);
            text-decoration-color: lawngreen;
        }
        header {
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;  }
        section{
            display: block;
            width: fit-content;
            margin: 40px auto 60px;
            padding: 15px;
            background: rgba(34, 7, 2, 0.473);
        }
            </style>
    </head>
    <body>
        <section>
            <article>
                <header>
                    <h3>Web Programming mini project</h3>
                </header>
            </article>
        </section>

        <section>
        <div class="container">
            
            <h1 style="color:darkorchid;text-align: center">Student Management System</h1>
            <hr>
            <div class="list-group">
                <nav>
                <a href="studentform.html" class="list-group-item add">Add Student</a><br>
                <a href="display.php" class="list-group-item display">Display Student</a><br>
                <a href="fileup.php" class="list-group-item update">Edit Student</a><br>
                <a href="delete.php" class="list-group-item delete">Delete Student</a><br>
                <a href="..\index.html" class="list-group-item display">Exit</a><br>
                </nav>
            </div>
        </section>
            <footer>
                <p><h3>Kartikeya Sharma, Akash Gakhar, Yash Choudhary</h3></p>
                </p>
              </footer>
        </div>
    </body>
</html>