<!--
    1. Create a CSS Form which takes input from user (Basic profile information for Curriculum Vitae )
    2. Link to Home Page        
-->
<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #802040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #111d11;
}

div {
    width: 800px;
    clear:both;
    margin: 40px auto 60px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<div>
    <h2>Fill Details.</h2>
    <form action="index.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="Reg">Registration Number</label>
    <input type="text" id="Reg" name="Reg" placeholder="Reg. No." required>

    <label for="Gender">Gender</label>
    <select id="Gender" name="Gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
    </select>

    <label for="College">Problem Summary</label>
    <input type="text" id="College" name="" placeholder="Type Here..." required>
  
    <input type="submit" value="Submit">
  </form>
  <br>
  <center><a href="../index.html" class="p2">Home</a></center>
</div>

</body>
</html>
